Version 8.0 Build 215 05/29/2008 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
agility.lmf
-- Start Partition --
-- End Partition --
-- Start Library Paths --

-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DEC_7SEG
# storage
db|ISEProject.(1).cnf
db|ISEProject.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|de2lib|DEC_7SEG.vhd
2debf97d7b74e5a55b2112c155fbe94a
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
dec_7seg:B1_de2_hcc_495_DE2Set7SegDigit_SEG7OUT0
dec_7seg:B1_de2_hcc_502_DE2Set7SegDigit_1_SEG7OUT1
dec_7seg:B1_de2_hcc_509_DE2Set7SegDigit_2_SEG7OUT2
dec_7seg:B1_de2_hcc_516_DE2Set7SegDigit_3_SEG7OUT3
dec_7seg:B1_de2_hcc_523_DE2Set7SegDigit_4_SEG7OUT4
dec_7seg:B1_de2_hcc_530_DE2Set7SegDigit_5_SEG7OUT5
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
VGA_SYNC_800
# storage
db|ISEProject.(2).cnf
db|ISEProject.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|de2lib|VGA_SYNC_800.vhd
db0a7c8ff73fba685d96b57b3cc5f12
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
VGA_SYNC_800:B3_de2_hcc_602_DE2VideoDriver800x600_vga
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
MOUSE
# storage
db|ISEProject.(3).cnf
db|ISEProject.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|de2lib|MOUSE.vhd
171ff6b9497070a4f399ec346bb11efe
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MOUSE:B5_de2_hcc_371_DE2PS2MouseDriver_ps2
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ALTSYNCRAM
# storage
db|ISEProject.(4).cnf
db|ISEProject.(4).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|ALTSYNCRAM.tdf
9a16746d1bf063b66fd125dd6a53b6d
6
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
10
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
10
PARAMETER_UNKNOWN
USR
WIDTHAD_B
10
PARAMETER_UNKNOWN
USR
NUMWORDS_B
1024
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_2dq1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
rden_b
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
c:|altera|80|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|80|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|80|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|80|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|80|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|80|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|80|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
altsyncram:SDPRAM_B300_ISEProject_hcc_78_LPMMPRAM_FIFORam
altsyncram:SDPRAM_B402_ISEProject_hcc_79_LPMMPRAM_FIFORam
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altsyncram_2dq1
# storage
db|ISEProject.(5).cnf
db|ISEProject.(5).cnf
# case_insensitive
# source_file
db|altsyncram_2dq1.tdf
c3feed3bc57d8d61616543bf7a96d99
6
# used_port {
wren_a
-1
3
rden_b
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
altsyncram:SDPRAM_B300_ISEProject_hcc_78_LPMMPRAM_FIFORam|altsyncram_2dq1:auto_generated
altsyncram:SDPRAM_B402_ISEProject_hcc_79_LPMMPRAM_FIFORam|altsyncram_2dq1:auto_generated
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altsyncram_dhj1
# storage
db|ISEProject.(6).cnf
db|ISEProject.(6).cnf
# case_insensitive
# source_file
db|altsyncram_dhj1.tdf
234cdc3e7d904cd51bb27149e0480
6
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a1
-1
2
data_a0
-1
2
}
# hierarchies {
altsyncram:SDPRAM_B300_ISEProject_hcc_78_LPMMPRAM_FIFORam|altsyncram_2dq1:auto_generated|altsyncram_dhj1:altsyncram1
altsyncram:SDPRAM_B402_ISEProject_hcc_79_LPMMPRAM_FIFORam|altsyncram_2dq1:auto_generated|altsyncram_dhj1:altsyncram1
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
ALTSYNCRAM
# storage
db|ISEProject.(7).cnf
db|ISEProject.(7).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|ALTSYNCRAM.tdf
9a16746d1bf063b66fd125dd6a53b6d
6
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
16
PARAMETER_UNKNOWN
USR
WIDTHAD_B
10
PARAMETER_UNKNOWN
USR
NUMWORDS_B
1024
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_edq1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
rden_b
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|80|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|80|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
c:|altera|80|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|80|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|80|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|80|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|80|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# hierarchies {
altsyncram:SDPRAM_B517_ISEProject_hcc_80_LPMMPRAM_FIFORam
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altsyncram_edq1
# storage
db|ISEProject.(8).cnf
db|ISEProject.(8).cnf
# case_insensitive
# source_file
db|altsyncram_edq1.tdf
fee08614e952a990403bec5c51624dd
6
# used_port {
wren_a
-1
3
rden_b
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
altsyncram:SDPRAM_B517_ISEProject_hcc_80_LPMMPRAM_FIFORam|altsyncram_edq1:auto_generated
altsyncram:SDPRAM_B631_ISEProject_hcc_81_LPMMPRAM_FIFORam|altsyncram_edq1:auto_generated
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altsyncram_phj1
# storage
db|ISEProject.(9).cnf
db|ISEProject.(9).cnf
# case_insensitive
# source_file
db|altsyncram_phj1.tdf
a53ea835db22bfc16c9a6f8791ff45d
6
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a15
-1
2
data_a14
-1
2
data_a13
-1
2
data_a12
-1
2
data_a11
-1
2
data_a10
-1
2
data_a1
-1
2
data_a0
-1
2
}
# hierarchies {
altsyncram:SDPRAM_B517_ISEProject_hcc_80_LPMMPRAM_FIFORam|altsyncram_edq1:auto_generated|altsyncram_phj1:altsyncram1
altsyncram:SDPRAM_B631_ISEProject_hcc_81_LPMMPRAM_FIFORam|altsyncram_edq1:auto_generated|altsyncram_phj1:altsyncram1
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altshift_taps
# storage
db|ISEProject.(10).cnf
db|ISEProject.(10).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|altshift_taps.tdf
647fce25ccda66b0b913c02b4267efaa
6
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
5
PARAMETER_UNKNOWN
USR
WIDTH
32
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_7jm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps31
-1
3
taps30
-1
3
taps3
-1
3
taps29
-1
3
taps28
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin31
-1
3
shiftin30
-1
3
shiftin3
-1
3
shiftin29
-1
3
shiftin28
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|80|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|80|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
shift_taps_7jm
# storage
db|ISEProject.(11).cnf
db|ISEProject.(11).cnf
# case_insensitive
# source_file
db|shift_taps_7jm.tdf
7294dc7af9e595f4b6d962970aefdf2
6
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps31
-1
3
taps30
-1
3
taps3
-1
3
taps29
-1
3
taps28
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin31
-1
3
shiftin30
-1
3
shiftin3
-1
3
shiftin29
-1
3
shiftin28
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altsyncram_c981
# storage
db|ISEProject.(12).cnf
db|ISEProject.(12).cnf
# case_insensitive
# source_file
db|altsyncram_c981.tdf
1ab2a8732e12033e3f46722f13f7f5
6
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
cntr_kkf
# storage
db|ISEProject.(13).cnf
db|ISEProject.(13).cnf
# case_insensitive
# source_file
db|cntr_kkf.tdf
eb3aa3185397cbcba924d858fabcbd93
6
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
ALTSYNCRAM
# storage
db|ISEProject.(14).cnf
db|ISEProject.(14).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|ALTSYNCRAM.tdf
9a16746d1bf063b66fd125dd6a53b6d
6
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
16
PARAMETER_UNKNOWN
USR
WIDTHAD_B
10
PARAMETER_UNKNOWN
USR
NUMWORDS_B
1024
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_edq1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
rden_b
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|80|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|80|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|80|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|80|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
c:|altera|80|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|80|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altshift_taps
# storage
db|ISEProject.(15).cnf
db|ISEProject.(15).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|altshift_taps.tdf
647fce25ccda66b0b913c02b4267efaa
6
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
5
PARAMETER_UNKNOWN
USR
WIDTH
28
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_cjm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|80|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|80|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
shift_taps_cjm
# storage
db|ISEProject.(16).cnf
db|ISEProject.(16).cnf
# case_insensitive
# source_file
db|shift_taps_cjm.tdf
932f823495d08af621cb910dc1bcf82
6
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altsyncram_m981
# storage
db|ISEProject.(17).cnf
db|ISEProject.(17).cnf
# case_insensitive
# source_file
db|altsyncram_m981.tdf
5ea258dfa9a34a24bfc2b94818e67d
6
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
ALTSYNCRAM
# storage
db|ISEProject.(18).cnf
db|ISEProject.(18).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|ALTSYNCRAM.tdf
9a16746d1bf063b66fd125dd6a53b6d
6
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
16
PARAMETER_UNKNOWN
USR
WIDTHAD_B
10
PARAMETER_UNKNOWN
USR
NUMWORDS_B
1024
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_edq1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
rden_b
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|80|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|80|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
c:|altera|80|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|80|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|80|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|80|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|80|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# hierarchies {
altsyncram:SDPRAM_B631_ISEProject_hcc_81_LPMMPRAM_FIFORam
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altshift_taps
# storage
db|ISEProject.(19).cnf
db|ISEProject.(19).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|altshift_taps.tdf
647fce25ccda66b0b913c02b4267efaa
6
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
5
PARAMETER_UNKNOWN
USR
WIDTH
22
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_6jm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|80|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|80|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
shift_taps_6jm
# storage
db|ISEProject.(20).cnf
db|ISEProject.(20).cnf
# case_insensitive
# source_file
db|shift_taps_6jm.tdf
617cb8d95f759be4f452895b216dd4e
6
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altsyncram_a981
# storage
db|ISEProject.(21).cnf
db|ISEProject.(21).cnf
# case_insensitive
# source_file
db|altsyncram_a981.tdf
5bd66161767b0858364d921b972bbf7
6
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|ISEProject.(22).cnf
db|ISEProject.(22).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|LPM_MULT.tdf
4f175e2fceaaeb7ac40f0cbab8ee2
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
18
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
18
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
36
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_thq
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
c:|altera|80|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
c:|altera|80|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|80|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|80|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# hierarchies {
lpm_mult:B1032_ISEProject_hcc_973_VGAoutput_MULT18X18U
lpm_mult:B1049_ISEProject_hcc_974_VGAoutput_MULT18X18U
lpm_mult:B1066_ISEProject_hcc_991_VGAoutput_MULT18X18U
lpm_mult:B1083_ISEProject_hcc_992_VGAoutput_MULT18X18U
lpm_mult:B1100_ISEProject_hcc_1009_VGAoutput_MULT18X18U
lpm_mult:B1117_ISEProject_hcc_1010_VGAoutput_MULT18X18U
lpm_mult:B770_ISEProject_hcc_885_VGAoutput_MULT18X18U
lpm_mult:B787_ISEProject_hcc_886_VGAoutput_MULT18X18U
lpm_mult:B804_ISEProject_hcc_903_VGAoutput_MULT18X18U
lpm_mult:B821_ISEProject_hcc_921_VGAoutput_MULT18X18U
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
mult_thq
# storage
db|ISEProject.(23).cnf
db|ISEProject.(23).cnf
# case_insensitive
# source_file
db|mult_thq.tdf
def93afc17ff925a4378d0962c967d9
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_mult:B1032_ISEProject_hcc_973_VGAoutput_MULT18X18U|mult_thq:auto_generated
lpm_mult:B1049_ISEProject_hcc_974_VGAoutput_MULT18X18U|mult_thq:auto_generated
lpm_mult:B1066_ISEProject_hcc_991_VGAoutput_MULT18X18U|mult_thq:auto_generated
lpm_mult:B1083_ISEProject_hcc_992_VGAoutput_MULT18X18U|mult_thq:auto_generated
lpm_mult:B1100_ISEProject_hcc_1009_VGAoutput_MULT18X18U|mult_thq:auto_generated
lpm_mult:B1117_ISEProject_hcc_1010_VGAoutput_MULT18X18U|mult_thq:auto_generated
lpm_mult:B770_ISEProject_hcc_885_VGAoutput_MULT18X18U|mult_thq:auto_generated
lpm_mult:B787_ISEProject_hcc_886_VGAoutput_MULT18X18U|mult_thq:auto_generated
lpm_mult:B804_ISEProject_hcc_903_VGAoutput_MULT18X18U|mult_thq:auto_generated
lpm_mult:B821_ISEProject_hcc_921_VGAoutput_MULT18X18U|mult_thq:auto_generated
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altshift_taps
# storage
db|ISEProject.(24).cnf
db|ISEProject.(24).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|altshift_taps.tdf
647fce25ccda66b0b913c02b4267efaa
6
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
3
PARAMETER_UNKNOWN
USR
WIDTH
15
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_8jm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|80|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|80|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
shift_taps_8jm
# storage
db|ISEProject.(25).cnf
db|ISEProject.(25).cnf
# case_insensitive
# source_file
db|shift_taps_8jm.tdf
9d26b57f2d6028cd613a6a9643756161
6
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altsyncram_fg31
# storage
db|ISEProject.(26).cnf
db|ISEProject.(26).cnf
# case_insensitive
# source_file
db|altsyncram_fg31.tdf
508e9dcd16faca6aede14aff0a3f9f
6
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
add_sub_gvd
# storage
db|ISEProject.(27).cnf
db|ISEProject.(27).cnf
# case_insensitive
# source_file
db|add_sub_gvd.tdf
a6c68e40a1c681f158d02ab9c1a14b31
6
# used_port {
result1
-1
3
result0
-1
3
dataa1
-1
3
dataa0
-1
3
datab1
-1
1
datab0
-1
1
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altshift_taps
# storage
db|ISEProject.(28).cnf
db|ISEProject.(28).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|altshift_taps.tdf
647fce25ccda66b0b913c02b4267efaa
6
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
4
PARAMETER_UNKNOWN
USR
WIDTH
9
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_d0m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|80|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|80|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|80|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
shift_taps_d0m
# storage
db|ISEProject.(29).cnf
db|ISEProject.(29).cnf
# case_insensitive
# source_file
db|shift_taps_d0m.tdf
e47fd285d3579cbf2a7cf475d4de
6
# used_port {
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
altsyncram_g681
# storage
db|ISEProject.(30).cnf
db|ISEProject.(30).cnf
# case_insensitive
# source_file
db|altsyncram_g681.tdf
1b321de7cca58c4ac7799a289eb29247
6
# used_port {
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b0
-1
3
address_a0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
cntr_ikf
# storage
db|ISEProject.(31).cnf
db|ISEProject.(31).cnf
# case_insensitive
# source_file
db|cntr_ikf.tdf
e87952c6aa70fa74157eee919943983b
6
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# entity
ISEProject
# storage
db|ISEProject.(0).cnf
db|ISEProject.(0).cnf
# case_insensitive
# source_file
EDIF|ISEProject.edf
1c89ec80bab46531d1a7e4e3c4423dc1
9
# hierarchies {
|
}
# lmf
c:|altera|80|quartus|lmf|agility.lmf
554efb4b795627a5be88b65baf2ffa
# macro_sequence

# end
# complete
