<celdev_project type="Handel-C Chip" >
 <configuration base="Debug" name="Debug" />
 <configuration base="EDIF" name="EDIF" >
  <setting name="TargetFamily" >AlteraCycloneII</setting>
  <setting name="TargetPart" >ep2c35f672c6</setting>
  <setting name="ALUMappingLimit" >CYCLONEII_MULT=35</setting>
  <setting name="LibraryModule" >..\de2lib\newlib.hcl</setting>
  <setting name="LibraryModule" >C:\EEE\DK5\PDK\Hardware\Lib\stdlib.hcl</setting>
 </configuration>
 <configuration base="Release" name="Release" />
 <configuration base="VHDL" name="VHDL" />
 <configuration base="Verilog" name="Verilog" />
 <document type="hcc" name="ISEProject.hcc" />
</celdev_project>
